{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 API LISTING FOR PRODUCT SERVICE\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
baseUrl: http://localhost:9090/product-api/v1.0.0\
API DOC: http://localhost:9090/product-api/v1.0.0/swagger-ui/index.html\
API DOC JSON: http://localhost:9090/product-api/v1.0.0/v3/api-docs\
\
1. Category\
	URL: /categories\
\
	a. Add : /add (POST)\
	b. Update : /update (PUT)\
	c. Delete : /delete (DELETE)\
	d. Get all : /get.all (GET)\
	e. Get by id : /by.id/\{id\} (GET) \
	f. Get by name : /by.name/\{name\} (GET)\
	\
2. Product\
	URL: /products\
\
	a. Add  : /add (POST)\
	b. View by id :  /by.id/\{id\} (GET)\
	c. View all : /by.all (GET)\
	d. View by category : /by.category/\{category\} (GET)\
	c. Update : /update (PUT)\
	d. Delete : /delete (DELETE)\
	\
\
\
ROLES\
\'97\'97\'97-\
ROLE_USER (create_account, edit_profile, view_profile, remove_profile)\
ROLE_ADMIN (add_category, add_role, assign_role, remove_role)\
ROLE_OWNER (add_product, view_product, edit_product, delete_product, confirm_order)\
ROLE_TENANT (place_order, rate_product, review_product, comment, cancel_order)}